# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/newsapp/: MainActivity.kt
app/src/main/java/com/training/newsapp/adapters/: FavoritesAdapter.kt  HeadlineAdapter.kt
app/src/main/java/com/training/newsapp/app/: App.kt
app/src/main/java/com/training/newsapp/database/: Dao.kt  Headlines.kt  MainDb.kt
app/src/main/java/com/training/newsapp/dataclasses/: Headline.kt  News.kt  Source.kt
app/src/main/java/com/training/newsapp/di/: AppModule.kt
app/src/main/java/com/training/newsapp/fragments/: FavoritesFragment.kt  HeadlineFragment.kt  NewsFragment.kt  SettingsFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/training/newsapp/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/training/newsapp/fragments/headline/: HeadlineFragment.kt
app/src/main/java/com/training/newsapp/fragments/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/training/newsapp/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/training/newsapp/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/training/newsapp/preferences/: IPrefs.kt  Prefs.kt
app/src/main/java/com/training/newsapp/retrofit/: NewsApi.kt  RetrofitInstance.kt  RetrofitUrls.kt
app/src/main/java/com/training/newsapp/retrofit/dataclasses/: Headline.kt  News.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_language.xml  bottom_sheet_dialog_theme.xml  fragment_favorites.xml  fragment_headline.xml  fragment_news.xml  fragment_settings.xml  headline_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
