<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.training.newsapp.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_headlineFragment"
            app:destination="@id/headlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.training.newsapp.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.training.newsapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.training.newsapp.fragments.HeadlineFragment"
        android:label="fragment_headline"
        tools:layout="@layout/fragment_headline" >
        <action
            android:id="@+id/action_headlineFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>